public class ParentClass{
    public print(content){
        # print functionality
    }
}

interface Runnable {
        void run();
}


private class Child extends ParentClass implements Runnable {
    private const int pie = 10;
    private int angle;

    # Constructor
    public Child(int angle) {
        this.angle = 5;
    }

    # Interface implementation
    void run() {
        # Loop related keywords
        while (angle < 10) {
            angle++;
            if (angle == 7) {
                break;
            }
        }
        # for loop
        for (int i = 0; i < 3; i++) {
            if(i%2==0){
            print("even numbers: " + i);
            continue;
            }
        }
    }

    # Function related keywords
    public int computeSum(int a, int b) {
        return a + b; 
    }

    # Error handling related keywords
    public void throwError() throws Exception {
        throw new Exception("This is an error");
    }

}

Child object = new Child(10);
    
        object.run();
        # Logical operators
        if (object.angle > 0 && object.angle <= 10) {
            print("Value is in range.");
        }

        # Arithmetic assignment operators
        object.angle += 5;
        object.angle -= 2;
        print("Modified value: " + example.mutableValue);

        # Handling arrays (array delimiters)
        int[] numbers = [1, 2, 3, 4];
        for (int i = 0; i < numbers.length; i++) {
            print("Array element: " + numbers[i]);
        }

        # InstanceOf operator 
        if (object instanceOf Child) {
            print("object is an instance of Child.");
        }

`this  is mutlti line comment`